
@section('script')
    <script>
        $(document).ready(function(){
            //ajax setup
            $.ajaxSetup({
                headers: {
                     'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });

            // $('#order-now').click(function(){
            //     let itemString = localStorage.getItem('shops');
            //     $.post("{{route('orderNow')}}",{data:itemString},function(response){
            //         console.log(response);
            //     })
            // })

            $('#paymentForm').on('submit',function(e){
                e.preventDefault();
                    var formData = new FormData(this);
                    console.log(formData);

                    let itemString=localStorage.getItem('shops');
                    formData.append('orderItems',itemString);
                    // proccessData: false,
                    // contentType:false,
                    //D 2 ku ka FormData thel bol
                
                    $.ajax({
                        type:'POST',
                        url:"{{route('orderNow')}}",
                        data:formData,
                        processData: false,
                        contentType:false,
                        success: function(response){
                            console.log(response);

                            if(response){
                                alert('Order Successful');
                                localStorage.clear('shops');
                                location.href='/';
                            }
                        }
                    })
                })
        })
    </script>


    use AOS